@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Merriweather:wght@300&display=swap');

:root {
  --heading-font: "Croissant One";
  --paragraph-font: "Merriweather", "Helvetica", sans-serif;
}

body {
  text-align: center;
  background-color: darkblue;
  color: #ffffff;
  font-family: var(--paragraph-font), Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

.home-title {
  font-family: var(--heading-font), Helvetica, sans-serif;
  font-size: 2em;
  color: steelblue;
}

nav {
  background-color: steelblue;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

a {
  color: white;
  margin: 40px;
}

h1 {
  color: steelblue;
}

img {
  width: 800px;
  border: 4px solid steelblue;
}

p {
  padding: 10px;
}

footer {
  background-color: cadetblue;
  color: #5f9ea0;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav a {
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  padding: 35px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
  background-color: aquamarine;
  color: #7fffd4;
  grid-column: 1/11;
  grid-row: 4/9;
}

header {
  background-color: cadetblue;
  color: #5f9ea0;
  display: grid;
  grid-template-columns: 150px auto;
}

nav a:hover {
  background-color: cyan;
  color: #00ffff;
}

.book,
.join {
  background-color: blue;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.card-img {
  border: 10px solid #d9c2a3;
}

main section img {
  box-sizing: border-box;
}

.book:hover,
.join:hover {
  background-color: white;
  color: #ffffff;
}

.msg {
  background-color: blue;
  color: #000fff;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: white;
}

.msg p {
  color: white;
}
.logo {
  width: 80px;
}

.icon {
  width: 80px;
}

#hero-img {
  width: 100%;
}

footer a {
  text-decoration: none;
}

footer p a:hover {
  text-decoration: underline;
}

.social img {
  width: 40px;
  height: 40px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* 10 colunas iguais */
  grid-gap: 20px; /* Espaço entre as imagens */
}

.card-img,
.mountains {
  width: 100%; /* Tamanho máximo */
}

.rivers-card {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.camping-card {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}

.rapids-card {
  grid-column: 8 / 10;
  grid-row: 2 / 3;
}

.mountains {
  grid-column: 2 / 7;
  grid-row: 5 / 8;
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

footer p {
  color: white;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}